.search-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 25%;
}

input {
  font-size: 1rem;
}

.post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
  width: 50%;
}

.card {
  border: 1px solid black;
  background-color: #f7f2f2;
  padding: 0.5rem;
}

.card > .title {
  margin-bottom: 0.25rem;
}
.card > .category {
  font-size: 0.8rem;
}
.card > .content {
  font-size: 0.9rem;
}

.hide {
  display: none;
}
