<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revizd|404</title>
    <link rel="icon" href="assets/css/image.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="content text-center text-white">
        <h1>404: Page Not Found </h1>
        <p id="error">If you are seeing this then you're not where you're supposed to be. This is usually because you have typed in the wrong location on the address bar. Either that or one of our links are broken.
        </p>
        <div class="error-message">
            <h2>Get back to the main page by clicking on the button bellow!</h2>
            <form action="index.html" class="form-button">
                <button type="submit" id="home-button">Go to the Homepage</button>
            </form>
        </div>
    </div>
</body>

</html>