<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revizd|Quiz</title>
    <link rel="icon" href="assets/css/image.png" type="image/png" sizes="16x16">
    <script defer src="./Server/quiz.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div>
            <nav>
                <div id="nav-style">
                    <a class="nav-link active" href="index.html">
                        <img class="logo" src="./assets/css/image.png" alt="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link active" href="categories.html">Quiz</a>
                        </li>
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link" href="revision.html">Revision</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="categories" id="category-wrapper">
        <span>Choose your category to study: </span>
        <div>
            <a class="buttonCategory btn">English</a>
            <a class="buttonCategory btn">History</a>
            <a class="buttonCategory btn">Geography</a>
            <a class="buttonCategory btn">Art</a>
            <a class="buttonCategory btn">Citizenship</a>

        </div>
    </section>
    <section class="content" id="quiz-wrapper">
        <div>
            <div id="question-area" class="hidden">
                <div id="counter">
                    <p id="counter-text">1/10</p>
                    <p id="score-text">0</p>
                </div>
                <div>
                    <h2 id="question">This is a question in the quiz</h2>

                </div>
                <div class="answer">
                    <p class="letter letterA">A</p>
                    <p class="option-text" data-number="1">Choice 1</p>
                </div>
                <div class="answer">
                    <p class="letter letterB">B</p>
                    <p class="option-text" data-number="2">Choice 2</p>
                </div>
                <div class="answer">
                    <p class="letter letterC">C</p>
                    <p class="option-text" data-number="3">Choice 3</p>
                </div>
                <div class="answer">
                    <p class="letter letterD">D</p>
                    <p class="option-text" data-number="4">Choice 4</p>
                </div>
            </div>
            <div id="tip-area">
                <p id="tip" class="hidden">Here is a revision tip to explain the answer to the Question</p>
            </div>

        </div>
        </div>
    </section>
    <footer class="text-center">
        <p>
            <strong>This site was created for educational purposes only</strong>
        </p>
    </footer>
</body>

</html>