<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revizd|End</title>
    <link rel="icon" href="assets/css/image.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@300;400;600&display=swap" rel="stylesheet" />
    <script defer src="Server/end.js"></script>
</head>

<body>
    <header>
        <div>
            <nav>
                <div id="nav-style">
                    <a class="nav-link active" href="index.html">
                        <img class="logo" src="./assets/css/image.png" alt="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link active" href="categories.html">Quiz</a>
                        </li>
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link" href="revision.html">Revision</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="score-container content">
        <div id="end" class="flex">
            <h2>Congrats on finishing!</h2>
            <a href="categories.html" class="btn-info btn-lg">Play Again</a>
            <span id="final-score"><span>
        </div>
        <div id="revision-check" class="text-center">
            <p>Be sure to check out the revision page for more practice!</p>
            <a href="revision.html" class="btn-info btn-lg">You can find it here!</a>
        </div>
    </div>
</body>

</html>