<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revizd|Revision</title>
    <link rel="icon" href="assets/css/image.png" type="image/png" sizes="16x16">
    <script src="./Server/revisionList.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        @media (min-width: 760px) {
            .parent {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <div id="nav-style">
                    <a class="nav-link active" href="index.html">
                        <img class="logo" src="./assets/css/image.png" alt="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link active" href="categories.html">Quiz</a>
                        </li>
                        <li class="nav-item mt-3 text-right">
                            <a class="nav-link" href="revision.html">Revision</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <section class="header-revision">
        <h1>Revision</h1>
    </section>
    <div class="content">
        <section class="revision-content">
            <h2 class="revision-title">Revision List</h2>
            <ul class="revisionList"></ul>
            <button class="deleteButton">Delete all revision items</button>
        </section>
    </div>
    </section>