{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "jest-fetch-mock": "^3.0.3",
        "nodemon": "^2.0.21",
        "supertest": "^6.3.3"
    }
}
